# esparent

./: pom.xml
es-biz/: pom.xml
es-biz/src/main/java/com/es/biz/: TestService.java
es-service/: pom.xml
es-service/src/main/java/com/es/: ServiceApplication.java
es-service/src/main/java/com/es/service/: TestServiceImpl.java
es-service/src/main/java/com/es/util/: CanalClient.java  EsUtil.java
es-service/src/test/java/com/es/: AppConfig.java  EsTest.java  StreamTest.java
es-service/src/test/java/com/es/sort/: QuickSort.java  SortTest.java
es-web/: pom.xml
es-web/src/main/java/com.es.controller/: AppConfig.java  Application.java  TestController.java
es-web/src/test/java/com.es/: EsTest.java
es-web/src/test/resources/: application-context.xml
